<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.leiyun.appmarket.ui.activity.MainActivity">

        <com.leiyun.appmarket.ui.view.PagerTab
            android:id="@+id/pager_tab"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/bg_tab">
        </com.leiyun.appmarket.ui.view.PagerTab>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello World!"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/dark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是侧边栏"
            android:textColor="#fff"
            />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>